devantler-tech/actions/run-dotnet-tests/action.yaml
name: Run Dotnet Tests
description: Test .NET solution or project
author: devantler-tech
inputs:
  app-id:
    description: GitHub App ID to generate a token
    required: true
  app-private-key:
    description: Private key of the GitHub App to generate a token
    required: true
  github-token:
    description: GitHub token to access the repository
    required: true
  codecov-token:
    description: Token to upload code coverage to CodeCov
  working-directory:
    description: Directory to run the tests in
    required: false
    default: .
runs:
  using: composite
  steps:
    - name: ⚙️ Setup .NET
      uses: actions/setup-dotnet@c2fa09f4bde5ebb9d1777cf28262a3eb3db3ced7 # v5.2.0
      with:
        dotnet-version: 9
    - name: 🚚 Add GHCR as NuGet feed
      run: |
        dotnet nuget add source \
          --username ${GITHUB_ACTOR} \
          --password ${GITHUB_TOKEN} \
          --store-password-in-clear-text \
          --name github \
          "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
      env:
        GITHUB_ACTOR: ${{ github.actor }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: bash
    - name: 🧪 Test
      run: dotnet test --collect:"XPlat Code Coverage" --logger "console;verbosity=detailed"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: 📄 Get Coverage Files
      id: get_coverage_files
      if: matrix.os != 'windows-latest' && inputs.codecov-token != ''
      run: |
        coverage_files=$(find . -name 'coverage.cobertura.xml' -print0 | tr '\0' ',' | sed 's/,$//')
        echo "COVERAGE_FILES=$coverage_files" >> "$GITHUB_OUTPUT"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: 📄 Get Coverage Files on Windows
      id: get_coverage_files_windows
      if: matrix.os == 'windows-latest' && inputs.codecov-token != ''
      run: |
        $coverage_files = Get-ChildItem -Path . -Recurse -Filter coverage.cobertura.xml -ErrorAction SilentlyContinue | ForEach-Object { $_.FullName }
        $coverage_files = $coverage_files -join ','
        echo "COVERAGE_FILES=$coverage_files" >> "$GITHUB_OUTPUT"
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
    - name: 📄 Upload Code Coverage to CodeCov
      if: inputs.codecov-token != ''
      uses: codecov/codecov-action@671740ac38dd9b0130fbe1cec585b89eea48d3de # v5.5.2
      with:
        files: ${{ steps.get_coverage_files.outputs.COVERAGE_FILES }}
        fail_ci_if_error: true
      env:
        CODECOV_TOKEN: ${{ inputs.codecov-token }}

devantler-tech/actions/.github/workflows/test-run-dotnet-tests.yaml
- name: 🧪 Run run-dotnet-tests
  uses: ./run-dotnet-tests
  with:
    app-id: ${{ vars.APP_ID }}
    app-private-key: ${{ secrets.APP_PRIVATE_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: .github/fixtures/run-dotnet-tests