devantler-tech/actions/create-issues-from-todos/action.yaml
name: Create Issues from TODOs
description: Create GitHub issues from TODO comments in code
author: devantler-tech
inputs:
  app-id:
    description: GitHub App ID
    required: true
  app-private-key:
    description: GitHub App Private Key
    required: true
  project:
    description: GitHub Project to add issues to
    required: false
runs:
  using: composite
  steps:
    - name: 🔑 Generate GitHub App Token
      uses: actions/create-github-app-token@29824e69f54612133e76f7eaac726eef6c875baf # v2.2.1
      id: app-token
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.app-private-key }}
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false
    - uses: alstr/todo-to-issue-action@c45b007d85c8edf3365b139a9d4c65793e7c674f # v5.1.13
      with:
        AUTO_ASSIGN: true
        CLOSE_ISSUES: true
        PROJECT: ${{ inputs.project }}
        PROJECTS_SECRET: ${{ steps.app-token.outputs.token }}

devantler-tech/actions/.github/workflows/ci.yaml
- name: 🧪 Run create-issues-from-todos
  uses: ./create-issues-from-todos
  with:
    app-id: ${{ vars.APP_ID }}
    app-private-key: ${{ secrets.APP_PRIVATE_KEY }}
    project: organization/devantler-tech/5